# spotify-reactive-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: spring-boot-dashboard.json
monitoring/grafana/datasources/: prometheus.yml
src/main/java/com/example/spotifyreactiveapi/: SpotifyReactiveApiApplication.java
src/main/java/com/example/spotifyreactiveapi/config/: AuditConfig.java  SpotifyProperties.java  SwaggerConfig.java
src/main/java/com/example/spotifyreactiveapi/controller/: AlbumCountController.java  GlobalErrorControllerAdvice.java  SongLikeController.java  SpotifyController.java
src/main/java/com/example/spotifyreactiveapi/domain/: Album.java  Artist.java  BaseEntity.java  Song.java  SongLike.java
src/main/java/com/example/spotifyreactiveapi/exception/: EntityNotFoundException.java
src/main/java/com/example/spotifyreactiveapi/mapper/: AlbumCountMapper.java  AlbumMapper.java  ArtistMapper.java  SongLikeMapper.java  SongMapper.java  SpotifyDataMapper.java
src/main/java/com/example/spotifyreactiveapi/model/: AlbumCountModel.java  AlbumModel.java  ArtistModel.java  SongLikeModel.java  SongLikeTopModel.java  SongModel.java
src/main/java/com/example/spotifyreactiveapi/repository/: AlbumCountRetrieveRepository.java  (+5 more)
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  sample-spotify-data.json
src/main/resources/db/migration/: V1__init.sql  V2__create_song_and_like_tables.sql  V3__recreate_song_and_like_tables.sql  V4__increase_varchar_length.sql  V5__add_song_year_artist_album_index.sql  V6__add_song_like_time_indexes.sql
src/test/java/com/example/spotifyreactiveapi/: SpotifyReactiveApiApplicationTests.java
(+46 files in other folders)
